"""
Django settings for parksam project.

Generated by 'django-admin startproject' using Django 3.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

import os
from pathlib import Path
from django.utils.translation import ugettext_lazy as _

SESSION_COOKIE_AGE = 1800
SESSION_SAVE_EVERY_REQUEST = True

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

MEDIA_URL = "/media/"
MEDIA_ROOT = os.path.join(BASE_DIR, "static/upload/")

UPLOAD_DIR = MEDIA_ROOT


def my_custom_upload_to_func():
    return MEDIA_URL


SUMMERNOTE_CONFIG = {
    "airMode": False,
    "summernote": {
        "width": "100%",
        "height": "400px",
        "minHeight": "null",
        "maxHeight": "null",
        # 'toolbar': [
        #     ['style', ['style']],
        #     ['font', ['bold', 'italic', 'clear', ]],
        #     ['color', ['forecolor', 'backcolor', ]],
        #     ['misc', ['picture', 'fullscreen', 'codeview', 'help', ]],
        # ],
    },
    "css": ("//cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.0/theme/base16-dark.min.css",),
    "css_for_inplace": (
        "//cdnjs.cloudflare.com/ajax/libs/codemirror/5.40.0/theme/base16-dark.min.css",
    ),
    "codemirror": {
        "theme": "base16-dark",
        "mode": "htmlmixed",
        "lineNumbers": "true",
    },
    "lazy": False,
    # Need authentication while uploading attachments.
    "attachment_require_authentication": True,
    # Set `upload_to` function for attachments.
    "attachment_upload_to": "file_upload/",
    # Set custom storage class for attachments.
    # 'attachment_storage_class': 'my.custom.storage.class.name',
    # Set custom model for attachments (default: 'django_summernote.Attachment')
    "attachment_model": "common.SummernoteAttach",  # must inherit 'django_summernote.AbstractAttachment'
    # You can disable attachment feature.
    "disable_attachment": False,
}

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "*o+gf=ikgx4u(s%=30%(g0vj)wch8jxg+^7pz-g2jfynlfo3n&"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
# DEBUG = False

ALLOWED_HOSTS = ["*"]

# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.humanize",
    "django_summernote",
    "common",
    "member",
    "main",
    "program",
    "consultant",
    "data",
    "help",
    "mypage",
    "enroll",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.locale.LocaleMiddleware",
    "django.middleware.common.CommonMiddleware",
    # "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "parksam.custom_middleware.DisableCSRF",
]

LOCALE_PATHS = (os.path.join(BASE_DIR, "locale"),)

PAGE_SIZE = 10

ROOT_URLCONF = "parksam.urls"

LOGIN_REDIRECT_URL = "/"
LOGOUT_REDIRECT_URL = "/"
LOGIN_URL = "/login/"

LANGUAGE_CODE = "ko-KR"

LANGUAGES = [
    ("ko", _("Korean")),
    ("en", _("English")),
]

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [BASE_DIR / "templates"],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
            "libraries": {
                "custom_tags": "parksam.custom_tags",
            },
        },
    },
]

WSGI_APPLICATION = "parksam.wsgi.application"

# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.mysql",
        "OPTIONS": {
            "init_command": "SET sql_mode='STRICT_TRANS_TABLES'",
            "sql_mode": "traditional",
            "charset": "utf8mb4",
        },
        "NAME": "parksam",
        "USER": "parksam001",
        "PASSWORD": "password",
        "HOST": "db",
        "PORT": "3306",
    }
}

# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

TIME_ZONE = "Asia/Seoul"

USE_I18N = True

USE_L10N = True

# USE_TZ = True
USE_TZ = False

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL = "/static/"
STATIC_ROOT = os.path.join(BASE_DIR, "static")

print("STATIC_ROOT:", STATIC_ROOT)

STATICFILES_DIRS = [os.path.join(BASE_DIR, "common", "static")]

# 메일발송 설정
EMAIL_HOST = "smtps.hiworks.com"
EMAIL_HOST_USER = "help@parksam.co.kr"
EMAIL_HOST_PASSWORD = "parksamhelp@"
EMAIL_USE_SSL = True
EMAIL_PORT = 465

# LOGGING = {
#     "version": 1,
#     "disable_existing_loggers": False,
#     "formatters": {
#         "verbose": {
#             "format": "%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s"
#         },
#         "simple": {"format": "%(levelname)s %(message)s"},
#     },
#     "handlers": {
#         # 로그 파일을 만들어 텍스트로 로그레코드 저장
#         "file": {
#             "level": "DEBUG",
#             "class": "logging.handlers.TimedRotatingFileHandler",
#             "filename": os.path.join(BASE_DIR, "m.log"),
#             "when": "H",
#             "backupCount": 10,
#             "formatter": "verbose",
#         },
#         # 콘솔(터미널)에 출력
#         "console": {
#             "class": "logging.StreamHandler",
#             "formatter": "simple",
#         },
#     },
#     "loggers": {
#         "django": {  # django app
#             "level": "DEBUG",
#             "handlers": ["file", "console"],
#             "propagate": False,  # required to avoid double logging with root logger
#         },
#         "management.custom_middleware": {  # all app
#             "level": "DEBUG",
#             "handlers": ["file", "console"],
#             "propagate": False,  # required to avoid double logging with root logger
#         },
#         "": {  # all app
#             "level": "DEBUG",
#             "handlers": ["file", "console"],
#             "propagate": False,  # required to avoid double logging with root logger
#         },
#     },
# }
